*,
*::before,
*::after
	box-sizing: border-box

*:focus
	outline: none

a:focus, button:focus, .inp-check__input:focus + .inp-check__label::before, input:focus
	outline-color: #8bf
	outline-style: solid
	outline-width: 2px
	outline-offset: 1px

input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-ms-input-placeholder,
input:-moz-placeholder
input::placeholder
	color: #888

html,
body
	font-family: $font-main
	font-size: 13px
	color: #666
a
	text-decoration: none
img, svg
	max-width: 100%
	user-select: none
	-webkit-user-drag: none
	user-drag: none
	display: block