// width
=r($width)
    @media only screen and (max-width: $width+ "px")
        @content

=rmin($width)
    @media only screen and (min-width: $width+ "px")
        @content

// height
=rh($height)
    @media only screen and (max-height: $height + "px")
        @content

=rhmin($height)
    @media only screen and (min-height: $height + "px")
        @content

// retina, also available as +hdpi
=retina
    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)
        @content

=gray
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale")
    // Firefox 10+
    filter: gray
    // IE6-9
    -webkit-filter: grayscale(100%)
    // Chrome 19+ & Safari 6+
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(grayScale=1)"

=gray-half
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0.5'/></filter></svg>#grayscale")
    // Firefox 10+
    filter: gray alpha(opacity = 50)
    // IE6-9
    -webkit-filter: grayscale(50%)
    // Chrome 19+ & Safari 6+

=gray-zero
    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale")
    -webkit-filter: grayscale(0%)

=states
    &:hover
        opacity: 0.86
    &:active
        opacity: 0.66
