.btn
	color: #444
	border: 0
	margin: 0
	padding: 0
	background-color: transparent
	cursor: pointer
	font-size: 12px

	&:active
		background-color: #e5e5e5
		border-radius: 3px

	&__text
		padding: 0 8px

	&:hover &__text, &:focus &__text
		text-decoration: underline

	&_add
		fill: #4A90E2
		color: #4a90e2
		text-transform: uppercase
		font-weight: bold

	&_add:active
		background-color: transparent
		fill: #3b72b3
		color: #3b72b3

	&_send
		color: #fff
		padding: 8px 38px
		background: linear-gradient(to top, #f72, #f90)
		border: 1px solid #fd7722
		border-radius: 3px
		font-weight: bold

	&_send:hover
		background: linear-gradient(to top, #f72, #fa0);

	&_send:active
		background: linear-gradient(to top, #f90, #f72)

	&_sort
		font-size: 13px

	&_window
		position: absolute
		right: 0
		bottom: calc(100% + 8px)

	&_window:active
		background-color: transparent

	&_contact
		fill: #aaa
		padding: 8px 3px

	&_contact:active
		fill: #444

	&_full-width
		width: 100%
		text-align: left