.contact
	padding: 10px 20px
	height: 54px
	position: relative
	border-bottom: 1px solid #d8d8d8

	&:last-child
		border-bottom: 0

	&__checkbox
		flex-grow: 0
		flex-shrink: 0
		flex-basis: 26px

	&__image
		border-radius: 50px
		margin: 0 10px
		overflow: hidden
		flex-basis: 34px

	&__name
		font-weight: bold
		margin-right: 20px
		line-height: 1
		color: #444
		flex-grow: 1
		flex-basis: 100px

	&__mail
		flex-grow: 2
		flex-basis: 200px
		margin-right: 20px
		max-width: 225px
		overflow: hidden
		padding-bottom: 3px

	&__mail-text
		color: #666
		line-height: 1

	&__mail-text:hover
		text-decoration: underline

	&__draganddrop
		position: absolute
		display: none
		left: 4px
		bottom: 4px
		cursor: grab
		fill: #979797

	&__draganddrop:active
		cursor: grabbing

	&_active
		background-color: #fff9ef
		box-shadow: 0 0 0 1px #ffa726
		border-bottom: 0

	&_active > &__draganddrop, &_active .dropdown__window
		display: block

	&_active .btn.btn_contact
		fill: #444
