.popup
	overflow-y: scroll

	&__background
		position: fixed
		z-index: 9998
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba(0, 0, 0, 0.4)

	&__wrapper
		position: absolute
		z-index: 9999
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 800px
		width: 100%