.search
	position: relative

	&__input
		margin: 0
		padding: 8px 8px 8px 34px
		border-radius: 3px
		border: solid 1px #cccccc
		font-size: 14px
		-webkit-appearance: none
		-moz-appearance: none
		appearence: none
		width: 190px
		height: 30px

	&__icon
		display: block
		width: 16px
		height: 16px
		position: absolute
		left: 12px
		top: 50%
		transform: translateY(-50%)
