.sidebar
	background-color: #f5f5f5
	padding: 10px
	flex-grow: 1
	flex-basis: 0

	&__elem
		margin-bottom: 8px

	&__list
		margin-bottom: 20px

	&__item
		color: #444
		display: block
		padding: 10px 20px
		border-radius: 2px

		&:hover, &:focus
			box-shadow: inset 0 0 0 2px #e5e5e5

		&_active
			font-weight: bold
			background-color: #e5e5e5
