.window
	background-color: #fff
	border-radius: 3px
	box-shadow: 0 2px 13px 0 rgba(68, 68, 68, 0.5)

	&__content
		flex-grow: 2.7142
		flex-basis: 0
		display: flex
		flex-direction: column
		flex-wrap: nowrap
		overflow: hidden

	&__toolbar
		flex-grow: 0
		flex-shrink: 0
		padding: 10px 20px
		padding-left: 40px

	&__toolbar-icon
		padding: 2px
		margin: 0 12px

	&__contacts
		flex-grow: 1
		flex-shrink: 0
		flex-basis: 330px
		max-height: 330px
		overflow-y: scroll
		padding: 5px 20px 0

	&__header, &__footer
		flex-grow: 0
		flex-shrink: 0
		padding: 20px
		justify-content: space-between

	&__footer
		padding: 12px 20px	